<project name="opengeosuite_intro" default="build">

   <property name="data" value="${basedir}/data"/>
   <property name="doc" value="${basedir}/doc"/>
   <property name="html" value="${basedir}/html"/>
   <property name="styles" value="${basedir}/styles"/>
   <property name="sql" value="${basedir}/sql"/>
   <property name="build" value="${basedir}/build"/>

   <target name="build" depends="init, doc, data, styles, html, sql, software">
     <echo>Generating archive: ${ant.project.name}.zip</echo>
     <zip destfile="${ant.project.name}.zip">
       <fileset dir="${basedir}/build"/>
     </zip>
   </target>

   <target name="init">
     <mkdir dir="${build}"/>
   </target>

    <target name="doc">
        <delete dir="${build}/doc"/> 
        <mkdir dir="${build}/doc"/>
        <echo>Building docs...</echo>
        <exec executable="sphinx-build" failonerror="true">
            <arg line="-b html"/>
            <arg value="-d"/>
            <arg path="${doc}/doctrees"/>
            <arg path="${doc}/source"/>
            <arg path="${build}/doc"/>
        </exec>
    </target>
 
    <target name="data">
      <copy todir="${build}/data">
        <fileset dir="${data}"/>
      </copy>
    </target>

    <target name="html">
      <copy todir="${build}/html">
        <fileset dir="${html}"/>
      </copy>
    </target>

    <target name="styles">
      <copy todir="${build}/styles">
        <fileset dir="${styles}"/>
      </copy>
    </target>

    <target name="sql">
      <copy todir="${build}/sql">
        <fileset dir="${sql}"/>
      </copy>
    </target>


    <target name="software">
      <mkdir dir="${build}/software"/>
      <echo>Downloading software...</echo>
      <echo>(This section commented out)</echo>
      <!--<get src="http://files.opengeo.org/software/OpenGeoSuite-2.0.0-foss4g10.exe" dest="${build}/software/OpenGeoSuite.exe" skipexisting="true" />-->
    </target>

    <target name="clean">
       <echo>Cleaning up...</echo>
       <delete dir="${build}"/>
       <delete dir="${doc}/doctrees"/>
       <delete file="${ant.project.name}.zip"/>
    </target>


</project>
