<project name="geoserveradvanced" default="build">

  <property name="doc" value="${basedir}/doc"/>
  <property name="styles" value="${basedir}/styles"/>
  <property name="data" value="${basedir}/data"/>
  <property name="slides" value="${basedir}/slides"/>

  <property name="build" value="${basedir}/build"/>

  <target name="build" depends="init, doc, slides, data, styles, software">
    <copy file="readme.txt" todir="${build}"/>
    <copy file="cheatsheet.txt" todir="${build}"/>
    <echo>Generating archive: ${ant.project.name}.zip</echo>
    <zip destfile="${ant.project.name}.zip">
      <fileset dir="${basedir}/build"/>
    </zip>
  </target>

  <target name="init">
    <mkdir dir="${build}"/>
  </target>

  <target name="doc">
    <delete dir="${build}/doc"/> 
    <mkdir dir="${build}/doc"/>
    <echo>Building docs with Sphinx...</echo>
    <exec executable="sphinx-build" failonerror="true">
      <arg line="-b html"/>
      <arg value="-d"/>
      <arg path="${doc}/doctrees"/>
      <arg path="${doc}/source"/>
      <arg path="${build}/doc"/>
    </exec>
  </target>

  <target name="slides">
    <delete dir="${build}/slides"/> 
    <mkdir dir="${build}/slides"/>
    <echo>Building slides with Landslide...</echo>
    <exec executable="landslide" failonerror="true">
      <arg line="-t slides/avalanche"/>
      <arg line="-d ${build}/slides/geoserveradvanced_slides.html"/>
      <arg value="-v"/>
      <arg value="slides/slides.rst"/>
    </exec>
  </target>

  <target name="data">
    <echo>Pulling in data...</echo> 
    <copy todir="${build}/data">
      <fileset dir="${data}"/>
    </copy>
  </target>

  <target name="styles">
    <echo>Pulling in styles...</echo> 
    <copy todir="${build}/styles">
      <fileset dir="${styles}"/>
    </copy>
  </target>

  <target name="software">
    <!--<mkdir dir="${build}/software"/>-->
    <!--<echo>Downloading software...</echo>-->
    <!--<get src="LINK TO SOFTWARE" dest="${build}/software/BoundlessSuite.exe" skipexisting="true" />-->
  </target>

  <target name="clean">
    <echo>Cleaning up...</echo>
    <delete dir="${build}"/>
    <delete dir="${doc}/doctrees"/>
    <delete file="${ant.project.name}.zip"/>
  </target>

</project>
